<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Dynatree - Example</title>

	<script src="../jquery/jquery.js" type="text/javascript"></script>

	<link href='sample.css' rel='stylesheet' type='text/css'>
	<script src='sample.js' type='text/javascript'></script>
</head>

<body class="example">
	<h1>dynatree - Examples</h1>
	<p class="description">
		This site presents some live examples for Dynatree.<br>
		<br>
		Select a topic on the navigator to the left and click 'View source code'
		at the bottom of the samples for details.<br>
		<br>
		More documentation and infos can be found at the
		<a target="_blank" href="http://dynatree.googlecode.com">project home</a>.<br>
		<br>
		Have fun :-)
	</p>
</body>
</html>
