<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta name="robots" content="noindex,follow">

	<title>Dynatree - Example</title>

	<script src="../jquery/jquery.js" type="text/javascript"></script>
	<script src="../jquery/jquery-ui.custom.js" type="text/javascript"></script>
	<script src="../jquery/jquery.cookie.js" type="text/javascript"></script>

	<link href="../src/skin/ui.dynatree.css" rel="stylesheet" type="text/css">
	<script src="../src/jquery.dynatree.js" type="text/javascript"></script>

	<!-- Add code to initialize the tree when the document is loaded: -->
	<script type='text/javascript'>
	$(function(){
		$("#btnExpand").click(function(){
			var $tree = parent.$("#tree");
			var rootNode = parent.$("#tree").dynatree("getRoot");
			parent.logMsg("%o", rootNode);
			parent.$("#tree").dynatree("getRoot").visit(function(node){
				node.toggleExpand();
				});
		});
	});
	</script>
</head>

<body class="example">
	<p class="description">
		This page lives inside an iframe<br>
		Click a link in the tree to load some content here.
		<br>
		This button demonstrates, ho to access a tree in another frame:
		<button id="btnExpand">Toggle tree</button>
		<br>
		View the source of <a href="sample-iframe-1.html" target="_blank">this iframe content</a>,
		to see how it can be done.
	</p>
</body>
</html>
