<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Dynatree - Example</title>

	<script src="../jquery/jquery.js" type="text/javascript"></script>
	<script src="../jquery/jquery-ui.custom.js" type="text/javascript"></script>
	<script src="../jquery/jquery.cookie.js" type="text/javascript"></script>

	<link href="../src/skin/ui.dynatree.css" rel="stylesheet" type="text/css">
	<script src="../src/jquery.dynatree.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="prettify.css" rel="stylesheet">
	<script src="prettify.js" type='text/javascript'></script>
	<link href='sample.css' rel='stylesheet' type='text/css'>
	<script src='sample.js' type='text/javascript'></script>
	<!-- End_Exclude -->

<script type='text/javascript'>
	$(function(){
		$("#tree").dynatree({
			title: "Event samples",
//			checkbox: true,
//			persist: true,
			onQueryActivate: function(activate, node) {
				logMsg("onQueryActivate(%o, %o)", activate, node);
//				return false;
			},
			onActivate: function(node) {
				logMsg("onActivate(%o)", node);
				$("#echoActive").text(node.data.title);
				if( node.data.url )
					window.open(node.data.url);
			},
			onDeactivate: function(node) {
				logMsg("onDeactivate(%o)", node);
				$("#echoActive").text("-");
			},

			onQuerySelect: function(select, node) {
				logMsg("onQuerySelect(%o, %o)", select, node);
				if( node.data.isFolder )
					return false;
			},
			onSelect: function(select, node) {
				logMsg("onSelect(%o, %o)", node);
				var s = node.tree.getSelectedNodes().join(", ");
				$("#echoSelected").text(s);
			},

			onQueryExpand: function(expand, node) {
				logMsg("onQueryExpand(%o, %o)", expand, node);
//				return false;
			},
			onExpand: function(expand, node) {
				logMsg("onExpand(%o, %o)", expand, node);
			},

			onLazyRead: function(node) {
				logMsg("onLazyRead(%o)", node);
			},

			onFocus: function(node) {
				logMsg("onFocus(%o)", node);
				$("#echoFocused").text(node.data.title);
				// Auto-activate focused node after 2 seconds
				node.scheduleAction("activate", 2000);
			},
			onBlur: function(node) {
				logMsg("onBlur(%o)", node);
				$("#echoFocused").text("-");
			},

			onClick: function(node, event) {
				logMsg("onClick(%o, %o)", node, event);
				if( event.shiftKey && node.isLazy )
					alert("ctrl");
				//return false;
			},
			onDblClick: function(node, event) {
				logMsg("onDblClick(%o, %o)", node, event);
				node.toggleSelect();
			},
			onKeydown: function(node, event) {
				logMsg("onKeydown(%o, %o)", node, event);
				switch( event.which ) {
				case 32: // [space]
					node.toggleSelect();
					return false;
				}
			},
			onKeypress: function(node, event) {
				logMsg("onKeypress(%o, %o)", node, event);
			}
		});

	});
</script>
</head>

<body class="example">
	<h1>Example: Events</h1>
	<p class="description">
		Implements all callbacks.<br>
		Use the Firebug plugin in Firefox to see the event log.<br>
		The 'links' folders contain nodes with an custom data.url option.
		This is used to open the URL in the onActivate event. <br>
		Note: the lazy reading is not implemented in this example.<br>
		A focused node will automatically be activated after 2 seconds (use the
		keyboard to try this out).
	</p>

	<div id="tree">
		<ul>
			<li class="folder">jQuery links
				<ul>
					<li data="url: 'http://jquery.com'">jQuery home
					<li data="url: 'http://docs.jquery.com'">jQuery docs
				</ul>

			<li class="folder">Other links
				<ul>
					<li data="url: 'http://code.google.com'">Google Code
				</ul>

			<li class="folder">Lazy loading
				<ul>
					<li id="k123" class="lazy">This is a lazy loading document with key k123.
					<li id="k234" class="lazy folder">This is a lazy loading folder with key k234.
				</ul>
		</ul>
	</div>

	<div>Active node: <span id="echoActive">-</span></div>
	<div>Selected node list: <span id="echoSelected">-</span></div>
	<div>Focused node: <span id="echoFocused">-</span></div>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="http://dynatree.googlecode.com">jquery.dynatree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="samples.html">Example Browser</a>
		<a href="#" class="codeExample">View source code</a>
	</p>
	<!-- End_Exclude -->
</body>
</html>
