<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Dynatree - Example</title>

	<script src="../jquery/jquery.js" type="text/javascript"></script>
	<script src="../jquery/jquery-ui.custom.js" type="text/javascript"></script>
	<script src="../jquery/jquery.cookie.js" type="text/javascript"></script>

	<link href="../src/skin/ui.dynatree.css" rel="stylesheet" type="text/css">
	<script src="../src/jquery.dynatree.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="prettify.css" rel="stylesheet">
	<script src="prettify.js" type='text/javascript'></script>
	<link href='sample.css' rel='stylesheet' type='text/css'>
	<script src='sample.js' type='text/javascript'></script>
	<!-- End_Exclude -->

	<!-- Add code to initialize the tree when the document is loaded: -->
	<script type='text/javascript'>
	$(function(){
		$("#tree1").dynatree({
			initAjax: {
				url: "sample-data3.json"
			},
			onActivate: function(node) {
				logMsg("Activated %o", node);
			},
			minExpandLevel: 1
		});
		$("#tree2").dynatree({
			initAjax: {
				url: "sample-data3.json"
			},
			onActivate: function(node) {
				logMsg("Activated %o", node);
			},
			minExpandLevel: 2
		});
		$("#tree3").dynatree({
			initAjax: {
				url: "sample-data3.json"
			},
			onActivate: function(node) {
				logMsg("Activated %o", node);
			},
			minExpandLevel: 3
		});
	});
	</script>
</head>

<body class="example">
	<h1>Example: Expand level</h1>

	<!-- Add a <div> element where the tree should appear: -->
	<p class="description">minExpandLevel=1<br>
	This is the default option.</p>
	<div id="tree1"> </div>

	<hr>
	<p class="description">minExpandLevel=2<br>
	Top-level nodes are always expanded, so the expander icon is hidden.</p>
	<div id="tree2"> </div>

	<hr>
	<p class="description">minExpandLevel=3.</p>
	<div id="tree3"> </div>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="http://dynatree.googlecode.com">jquery.dynatree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="samples.html">Example Browser</a>
		<a href="#" class="codeExample">View source code</a>
	</p>
	<!-- End_Exclude -->
</body>
</html>
