<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Dynatree - Example</title>

	<script src="../jquery/jquery.js" type="text/javascript"></script>
	<script src="../jquery/jquery-ui.custom.js" type="text/javascript"></script>
	<script src="../jquery/jquery.cookie.js" type="text/javascript"></script>

	<link href="../src/skin/ui.dynatree.css" rel="stylesheet" type="text/css">
	<script src="../src/jquery.dynatree.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="prettify.css" rel="stylesheet">
	<script src="prettify.js" type='text/javascript'></script>
	<link href='sample.css' rel='stylesheet' type='text/css'>
	<script src='sample.js' type='text/javascript'></script>
	<!-- End_Exclude -->
	<style type="text/css">
	ul.dynatree-container span.td {
	   /*display: table-cell;*/
	   position: absolute;
	   display: inline;
	   border-size: 1px;
	   overflow: hidden;
	   background-color: white;
	}
	ul.dynatree-container span.td:nth-child(1) {
	   position: static;
	}
	ul.dynatree-container span.td:nth-child(2) {
	   color: red;
	   left: 150px;
	   width: 50px;
	}
	ul.dynatree-container span.td:nth-child(3) {
	   color: green;
	   left: 200px;
	   width: 150px;
	}
	</style>
	<!-- Add code to initialize the tree when the document is loaded: -->
	<script type='text/javascript'>
	$(function(){
		// Attach the dynatree widget to an existing <div id="tree"> element
		// and pass the tree options as an argument to the dynatree() function:
		$("#tree").dynatree({
			onActivate: function(node) {
			},
			onCustomRender: function(node) {
				// Render title as columns
				if(node.data.title.indexOf("~") === -1){
					// Default rendering
					return false;
				}
				var cols = node.data.title.split("~"),
					html = "<a class='dynatree-title' href='#'>";
				for(var i=0; i<cols.length; i++){
					html += "<span class='td'>" + cols[i] + "</span>";
				}
				return html + "</a>";
			},
			children: [
				{title: "Item 1~ico1~sdflkh sdfkjuhds fkjd kjhdf"},
				{title: "Item 2~ico1~fkjd kjhdf"},
				{title: "Folder 2", isFolder: true, key: "folder2",
					children: [
					   {title: "Sub Item 1~ico1~sdflkh sdfkjuhds fkjd kjhdf"},
					   {title: "Sub Item 2 xxx~ico1~fkjd kjhdf"}
					]
				},
				{title: "Item 3"}
			]
		});
	});
	</script>
</head>
<body class="example">
	<h1>Example: column simulation</h1>
	<p class="description">
		This sample shows, how titles could displayed as aligned columns.
	</p>

	<!-- Add a <div> element where the tree should appear: -->
	<div id="tree"> </div>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="http://dynatree.googlecode.com">jquery.dynatree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="samples.html">Example Browser</a>
		<a href="#" class="codeExample">View source code</a>
	</p>
	<!-- End_Exclude -->
</body>
</html>
